SET-1:WORKING WITH COMPLEX JOINS with Subqueries:
*************************************************
CREATE TABLE customers (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE orders (
    id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

INSERT INTO customers (id, name, email) VALUES
(1, 'AK', 'ak@example.com'),
(2, 'BK', 'bk@example.com'),
(3, 'CK', 'ck@example.com');

INSERT INTO orders (id, customer_id, order_date, amount) VALUES
(1, 1, '2023-06-01', 100.00),
(2, 1, '2023-06-15', 150.00),
(3, 2, '2023-06-10', 200.00),
(4, 3, '2023-06-05', 300.00),
(5, 3, '2023-06-20', 250.00);

SELECT * FROM customers;
SELECT * FROM orders;

Queries to be written:
********************
Write a query that finds the latest order placed by each customer.
Write a query that  lists all customers and the total amount of their orders.
Write a query that finds customers who have placed an order with an amount greater than the average order amount.
Write a query finds customers who have placed more than 3 orders.
Write a query finds the total sales amount and the number of orders for each customer who has placed at least one order in the last month.

SET-2:WORKING WITH COMPLEX JOINS
***********************************

-- PERFORMING JOIN ON 3 TABLES:
CREATE TABLE Customers (customer_id INT PRIMARY KEY,customer_name VARCHAR(100),
email VARCHAR(100));

INSERT INTO Customers VALUES 
(1, 'Dinesh Karthik', 'DK@gmail.com'),
(2, 'Ajay Krish', 'ak@gmail.com'),
(3, 'Mukesh', 'Mukesh@gmail.com');

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,customer_id INT,
    product_name VARCHAR(100),order_date DATE,amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id));

INSERT INTO Orders VALUES 
(101, 1, 'Laptop', '2024-03-01', 1200.00),
(102, 2, 'Smartphone', '2024-03-05', 800.00),
(103, 3, 'Tablet', '2024-03-10', 500.00);

CREATE TABLE Payments (
    payment_id INT PRIMARY KEY,order_id INT,
    payment_date DATE,payment_method VARCHAR(50),payment_status VARCHAR(20),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id));

INSERT INTO Payments VALUES 
(201, 101, '2024-03-02', 'Credit Card', 'Completed'),
(202, 102, '2024-03-06', 'PayPal', 'Completed'),
(203, 103, '2024-03-11', 'Bank Transfer', 'Pending');

Write a query to get name, email, productname, order date, amount, payment date, payment method, payment status
Write a query to Filter by Customer Name like K in between or Email like gmail.com and ,Sort by Most Recent Orders and Highest Amount

SET-3:WORKING WITH COMPLEX JOINS
**********************************
-- Joins in Detail:
CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL,
    dept_id INT,
    salary DECIMAL(10,2),
    join_date DATE,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

INSERT INTO Department (dept_id, dept_name) VALUES 
(101, 'HR'),
(102, 'IT'),
(103, 'Finance');

INSERT INTO Employee (emp_id, emp_name, dept_id, salary, join_date) VALUES
(1, 'AK', 101, 6000.00, '2023-09-10'),
(2, 'BK', 102, 7000.00, '2024-02-15'),
(3, 'CK', 101, 9000.00, '2023-11-20'),
(4, 'DK', 103, 8000.00, '2024-01-10'),
(5, 'EK 102, 7500.00, '2023-07-25');

-- Query to find employees who earn more than the average salary in their respective departments.
-- Query to Find the total salary paid per department.
-- Find the highest salary in each department:
-- Count the number of employees in each department:

Use the above Tables to work with - Joins with Date and Time Functions:
****************************************************************
-- Query to Find all employees who joined within the last 6 months.
-- Find employees who joined in the year 2023
-- Find employees who joined in the last 30 days
-- Find employees grouped by the month they joined

